senha=Senha\:
message.senha.erro=Senha incorreta
confirmar=Confirmar\:

tituloEmpregado=CADASTRO DE EMPREGADOS
nome=Nome:
email=Email:
estado=Estado:
cidade=Cidade:
telefone=Telefone:
status=Status:

btCadastrar=Cadastrar
btCancelar=Cancelar

cancelamento=Informações canceladas com sucesso
